<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive Web Design</title>

  <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <h1>Testing Out Responsive Web Design</h1>

    <section class="small-container">
        <div id="smbox1">
        Small
        </div>

        <div id="smbox2">
        Small
        </div>

        <div id="smbox3">
        Small
        </div>
    </section>


    <section class="medium-container">
        <div id="medbox1">
            Medium
        </div>
    
        <div id="medbox2">
            Medium
        </div>
    
        <div id="medbox3">
            Medium
        </div>
    </section>

    <section class="large-container">
        <div id="lgbox1">
            Large
        </div>
        
        <div id="lgbox2">
            Large
        </div>
        
        <div id="lgbox3">
            Large
        </div>
    </section>


</body>

</html>